@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

:root {
	--theme-cst-bg: #f5f0e1;
	--theme-cst-blue: #1e3d59;
	--theme-cst-orange: #ff6e40;
	--theme-cst-yellow: #ffc13b;
}

* {
	font-family: 'Poppins', sans-serif;
}

.root__layout {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-rows: minmax(68px, auto) 1fr;
}

.root__layout header {
	background-color: var(--theme-cst-orange);
}

.root__layout main .sidebar {
	background-color: var(--theme-cst-blue);
}

.root__layout main {
	background-color: var(--theme-cst-bg);
	display: grid;
	grid-template-columns: minmax(150px, 14%) 1fr;
}
